digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3060396630543183 style=solid]
	-2 -> 0 [color=red penwidth=0.1564672474105478 style=solid]
	-3 -> 0 [color=green penwidth=0.3762725359776198 style=solid]
	-5 -> 0 [color=green penwidth=0.31523021699764975 style=solid]
}
